<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrackGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TrackGenerator.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\ExerciseSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\VRBike\Bike\UIOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets\VRBike\Bike\BikeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaceTimer.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>