<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\GameTimer.cs" Line="46" Column="53" />
      <File FileName="Assets\Scripts\TrackGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\VRBike\Bike\UIOverlay.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>