<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LengthCanvasScript.cs">
    <Files>
      <File FileName="Assets/Scripts/IntervalCanvasScript.cs" Line="23" Column="24" />
      <File FileName="Assets/Scripts/TrackGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExerciseSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LengthCanvasScript.cs" Line="38" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>