<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/VRBike/Standard UI/StandardUI.cs">
    <Files>
      <File FileName="Assets/VRBike/Bike/BikeController.cs" Line="1" Column="1" />
      <File FileName="Assets/VRBike/Bike/BikeData.cs" Line="1" Column="1" />
      <File FileName="Assets/VRBike/Bike/BikePhysics.cs" Line="1" Column="1" />
      <File FileName="Assets/VRBike/Bike/BikeSteering.cs" Line="1" Column="1" />
      <File FileName="Assets/VRBike/Bike/UIDebugOverlay.cs" Line="1" Column="1" />
      <File FileName="Assets/VRBike/Standard UI/StandardUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>