<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaceTimer.cs">
    <Files>
      <File FileName="Assets\VRBike\Bike\UIOverlay.cs" Line="11" Column="16" />
      <File FileName="Assets\VRBike\Bike\BikeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaceTimer.cs" Line="64" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>