<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaceTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\PaceTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrackGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LengthCanvasScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>