<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VRBike\Bike\UIOverlay.cs">
    <Files>
      <File FileName="Assets\TimerController.cs" Line="1" Column="1" />
      <File FileName="Assets\VRBike\Standard UI\StandardUI.cs" Line="24" Column="2" />
      <File FileName="Assets\VRBike\Bike\UIOverlay.cs" Line="48" Column="27" />
      <File FileName="Assets\VRBike\Bike\BikeController.cs" Line="229" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>